{
  "name": "yupub",
  "version": "1.0.1",
  "description": "yup for cdn",
  "main": "dist/yupub.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shingom/yupub.git"
  },
  "keywords": [
    "yup"
  ],
  "author": "shingom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shingom/yupub/issues"
  },
  "homepage": "https://github.com/shingom/yupub#readme",
  "dependencies": {
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "ts-loader": "^8.0.12",
    "typescript": "^4.1.3",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.0"
  }
}
